VITE_API_BASE_URL=https://snedai-backend.onrender.com
VITE_EMAILJS_SERVICE_ID=service_8g35ixq
VITE_EMAILJS_TEMPLATE_ID=template_47b4hev
VITE_EMAILJS_PUBLIC_KEY=6Pqj-rZ9-xXM1QTW5
VITE_FRONTEND_URL=https://snedai-client.vercel.appcd
JWT_SECRET=8fG7#kLp9!vB3@zR2wE6&nQ1$yJ4*Ua